# Mediator

./: Mediator.sln
samples/SimpleConsole_Jab/SimpleConsoleJab/: Program.cs  SimpleConsoleJab.csproj
samples/SimpleConsole_Jab/SimpleConsoleJab.Module/: Module.cs  SimpleConsoleJab.Module.csproj
src/Mediator.SourceGenerator.Implementation.Jab/: Mediator.SourceGenerator.Implementation.Jab.csproj  ServiceLifetimeJab.cs
src/Mediator.SourceGenerator.Implementation.Jab/Analysis/: CompilationAnalyzer.cs  MessageHandler.cs  NotificationMessageHandler.cs  RequestMessage.cs  RequestMessageHandler.cs
src/Mediator.SourceGenerator.Implementation.Jab/resources/: Mediator.sbn-cs  MediatorFallback.sbn-cs  MediatorOptions.sbn-cs  MediatorOptionsAttribute.sbn-cs
src/Mediator.SourceGenerator.Jab/: Mediator.SourceGenerator.Jab.csproj
src/Mediator.SourceGenerator.Jab/Properties/: launchSettings.json
src/Mediator.SourceGenerator.Roslyn38/: Mediator.SourceGenerator.Roslyn38.csproj
src/Mediator.SourceGenerator.Roslyn40/: Mediator.SourceGenerator.Roslyn40.csproj
